@media print {
  @page { size: letter portrait; margin: 0; }
  body { width: 8.5in; height: 22in; margin: 0; padding: 0; }
  #card-controls { visibility: hidden; }
  #card-container { visibility: visible; position: absolute; left: 0; top: 0; }
}

html, body { width: 8.5in; height: 22in; padding: 0; margin: 0 }

header { background-color: #bbb; position: fixed; left: 0; right: 0; top: 5px; height: 30px; display: flex; align-items: center; box-shadow: 0 0 25px 0 #bbb; }
header * { display: inline; }
header li { margin: 20px; }
header li a { color: black; font-weight: bold; text-decoration: none; }

.bg_grey { background: #ccc; }
.controls-window { background-color: #fff; border: 4px solid #ccc; margin:-25px 0 0 -50px; border-radius:5px; padding:5px; }
.table-selector th { cursor: default; padding: 2px 20px; }
.table-selector td { cursor: pointer; padding: 2px 20px; }
.table-selector td:hover { background-color: #eee; }
.center { display: block; margin-left: auto; margin-right: auto; width: 50%; }
.float-left { float: left; width: 50%; }    .float-left-40 { float: left; width: 40%; }
.float-right { float: right; width: 50%; }  .float-right-60 { float: right; width: 60%; }
.float-flex-container { display: flex; justify-content: space-between; }
.float-clear { clear:both; }

.ability-block { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100px; height: 75px; border: 2px solid #000; border-radius: 8px; background: #f8f8f8; text-align: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin: 6px; }
.ability-block .name { font-size: 0.9em; font-weight: bold; text-transform: uppercase; padding-bottom: 5px; }
.ability-block .modifier { font-size: 1.6em; font-weight: bold; color: #000; padding-bottom: 5px; }
.ability-block .score { font-size: 1.1em; font-weight: bold; color: #333; }
.columns { flex: 1 1 auto; display: flex; gap: 2px; }
.column { flex: 1 1 0; padding: 0 2px; }
.item-list { list-style-position: inside; padding: 0; margin: 0; }
.skill, .spell, .equipment, .weapon { display: flex; align-items: center; margin: 2px 0; font-size: 1.1em; }
.skill { line-height: 1.2em; }
.skill .modifier { padding: 0 8px; }
.skill .expert { background-color: #36454f; }	.skill .p4 { background-color: #36454f; }
.skill .proficient { background-color: #b2beb5; }   .skill .p3 { background-color: #b2beb5; }
.skill .half-proficient { background-color: #e8e8e8; }	.skill .p1 { background-color: #e8e8e8; }
.equip .true { background-color: #b2beb5; }
.spell .true { background-color: #b2beb5; }
.circle { width: 10px; height: 10px; border: 2px solid #333; border-radius: 50%; background-color: #fff; margin-right: 2px; display: inline-block; flex-shrink: 0; }
.ddb-concentration, .ddb-ritual { height: 12px !important; width: 12px !important; }
.stat-0, .str { color: red; }
.stat-1, .dex { color: gold; }
.stat-2, .con { color: darkorange; }
.stat-3, .int { color: blue; }
.stat-4, .wis { color: green; }
.stat-5, .cha { color: purple; }
.header { flex: 0 0 auto; font-size: 1.3em; text-decoration: underline; font-weight: bold; line-height: 0.4; }
.info { font-size: 12px; line-height: 1.2; font-style: italic; padding-top: 2px; }
.notes { font-size: 0.7em; line-height: 0.8em; }
.section { font-size: 1.2em; font-weight: bold; }
.section-short { font-size: 1.1em; font-weight: bold; line-height: 0.2; }
.large { font-size: 1.6em; }
.small { font-size: 0.9em; }
.smaller { font-size: 0.7em; }
.tiny { font-size: 0.5em; line-height: 0.1em; }

/* Technically book page sizes are 5.5"x4.25", but real-world printing has shown me that we can (and need to) make those sizes slightly larger */
.booklet { position: absolute; display: flex; flex-direction: column; font-size: 10pt; line-height: 1.1em; height: 100%; overflow: hidden; }
.booklet.page1 { top: 0;   left: 0;        height: 5.8in; width: 4.3in; }
.booklet.page2 { top: 0;   left: 4.7in;    height: 5.8in; width: 4.3in; }
.booklet.page3 { top: 6.2in; left: 0;      height: 5.8in; width: 4.3in; }
.booklet.page4 { top: 6.2in; left: 4.7in;  height: 5.8in; width: 4.3in; }
.booklet.page5 { top: 12.1in; left: 0;     height: 5.8in; width: 4.3in; }
.booklet.page6 { top: 12.1in; left: 4.7in; height: 5.8in; width: 4.3in; }
.booklet.page7 { top: 18.2in; left: 0;     height: 5.8in; width: 4.3in; }
.booklet.page8 { top: 18.2in; left: 4.7in; height: 5.8in; width: 4.3in; }

/* Card styles for various sizes and orientations */
.container { position: absolute; left: 320px; padding-right: 100px; }
.prints { display: flex; flex-wrap: wrap; list-style: none; margin: 0; padding: 0; }
.card { display: flex; flex-direction: column; page-break-inside: avoid; border: 1px solid #000; border-radius: 0.5em; box-sizing: border-box; padding: 0.4rem; margin: 0.1rem; height: 100%; overflow: hidden; }
.card .back  { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; backface-visibility: hidden; border-bottom: none; border-top: 1px solid #000; -webkit-transform: scaleY(-1); transform: scaleY(-1); }
.card .front { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; backface-visibility: hidden; }
.card.tarot    { width: 2.75in; height: 9.5in; }
.card.poker    { width: 2.5in;  height: 7.0in; }
.card.business { width: 3.5in;  height: 4.0in; }
.card.notecard { width: 7.0in; height: 10.0in; font-size: 10pt; }
.card.notecard.back { padding: 0px; margin: 0px; }
.card.tarot.horizontal    { width: 9.5in; height: 2.75in; }
.card.poker.horizontal    { width: 7.0in; height: 2.5in; }
.card.business.horizontal { width: 7.0in; height: 2.0in; }
.card.notecard.horizontal { width: 10.0in; height: 7.0in; font-size: 10pt; }
.card.vertical   { flex-direction: column; }
.card.horizontal { flex-direction: row; }
.card.horizontal .front { width: 50%; height: 100%; border: none; padding-left: 0.4rem; }
.card.horizontal .back  { width: 50%; height: 100%; border: none; border-right: 1px solid #000; -webkit-transform: scaleY(1); transform: scaleY(1); }
.card h4 { font-size: 1.6em; line-height: 0.2; margin-top: 5px; margin-bottom: 1px; }
.card h1, .card h3 { line-height: 0.1; }
.card-image { max-width: 100%; max-height: 100%; object-fit: contain; display: block; }

/* Circular chips - based on standard 1" grid */
.grid-container-chip { display: grid; grid-template-columns: repeat(6, 1fr); grid-gap: 10px; }
.chip { position: relative; width: 96px; height: 96px; border-radius: 50%; border: dashed 1px #000; }
.circle-img { position: absolute; left: 0; top: 0; width: 65px; height: 65px; padding: 15px; }
.circle-txt { position: absolute; left: 50%; bottom: 2px; font-size: 10px; font-weight: bold; }
.chip-life { position: absolute; right: 20px; top: 5px; }
.chip-life img { height: 10px; }
.chip-life .img-bg { background: #ccc; border-radius: 50%; height: 15px; -webkit-print-color-adjust: exact !important; }
.chip-life-back { position: absolute; top: 25%; left: 22px; }
.chip-life-back img { height: 15px; }
.chip-life-back .img-bg { background: #ccc; border-radius: 50%; height: 20px; -webkit-print-color-adjust: exact !important; }

.dice-roller { width: 100px; height: 30px; }
.dice-button { background: black; color: white; font-weight: bold; border: 1px black; border-radius: 5px 0px 0px 5px; float: left; height: 100%; width: 62%; cursor: pointer; user-select: none; }
.dice-button:hover { background: #323232; }
.dice-button:active { background: #595959; }
.dice-label { border: 1px solid black; border-radius: 0px 5px 5px 0px; float: right; height: 22px; width: 35%; padding-top: 5px; text-align: center; }
.dice-nat-20 { background: #ffd700; }
.dice-nat-1 { background: #ff7276; }
.dice-ability-roller { width: 90px; height: 90px; text-align: center; font-size: 80%; }
.dice-ability-button { background: black; color: white; font-weight: bold; border: 1px black; border-radius: 0px 0px 5px 5px; float: left; height: 35%; width: 100%; cursor: pointer; user-select: none; }
.dice-ability-button:hover { background: #323232; }
.dice-ability-button:active { background: #595959; }
.dice-ability-label { border: 1px solid black; border-radius: 5px 5px 0px 0px; float: right; height: 62%; width: 98%; padding-top: 8px; text-align: center; font-size: 250%; }

.leaflet-icon-null { background:grey; opacity: 0.1; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon-5 { background:darkred; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon-4 { background:firebrick; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon-3 { background:red; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon-2 { background:orange; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon-1 { background:yellow; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon0 { background:white; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon1 { background:green; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon2 { background:teal; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon3 { background:blue; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon4 { background:indigo; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }
.leaflet-icon5 { background:darkviolet; opacity: 0.7; border:5px solid rgba(255,255,255,0.5); border-radius:50%; }

.spell-layout {  display: grid; font-size: 11px; gap: 0px 0px; grid-auto-flow: row; width: 100%; height: 100%; margin-top: 5px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "spell-school spell-name spell-name spell-icons"
    "spell-time spell-duration spell-range spell-components"
    "spell-description spell-description spell-description spell-description"
    "spell-description spell-description spell-description spell-description"
    "spell-description spell-description spell-description spell-description"
    "spell-classes spell-classes spell-classes spell-references";
}
.spell-school { grid-area: spell-school; margin-right: 10px; }
.spell-school i { width: 32px !important; height: 32px !important; }
.spell-name { grid-area: spell-name; }
.spell-icons { grid-area: spell-icons; text-align: right; padding: 10px 5px; }
.spell-time { grid-area: spell-time; border: solid 1px #000; margin: 2px; padding: 0px 0px 2px 4px; }
.spell-duration { grid-area: spell-duration; border: solid 1px #000; margin: 2px; padding: 0px 0px 2px 4px; }
.spell-range { grid-area: spell-range; border: solid 1px #000; margin: 2px; padding: 0px 0px 2px 4px; }
.spell-components { grid-area: spell-components; border: solid 1px #000; margin: 2px; padding: 0px 0px 2px 4px; }
.spell-description { grid-area: spell-description; margin-top: 10px; }
.spell-classes { grid-area: spell-classes; }
.spell-references { grid-area: spell-references; text-align: right; }

.page.a6 { width: 4.1in; height: 5.8in; }

/* .row label { position: absolute; top: 75%; right: 20px; width: 100%; text-align: right; line-height: 0px; font-size: 10px; color: grey; } */
.soft-edges:before { display: block; content: ""; position: absolute; width: 100%; height: 100%; -moz-box-shadow: inset 0px 0px 6px 6px rgba(255,255,255,1); -webkit-box-shadow: inset 0px 0px 6px 6px rgba(255,255,255,1); box-shadow: inset 0px 0px 6px 6px rgba(255,255,255,1); }

/* ------------------------------------------------------------------------- */
/* Sections */
/* ------------------------------------------------------------------------- */
.section-container {
    border: 8px solid;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    /*font-family: Arial;*/
    font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    width:100%;
    margin-bottom:8px;
    page-break-inside: avoid;
}

.section-content {
    padding:8px;
    padding-bottom: 0;
    border-radius: 8px;
    margin-top: 0;
    background-color: white;
    border-color: inherit;
    font-size: inherit;
}

.section-title {
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Lora, 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
    font-variant: small-caps;
    font-weight: bold;
    background-color: inherit;
    color: white;
    font-size: 16pt;
}

.float-right {
    float: right;
}

.section-subtitle, #modal-reference {
    display: block;
    margin-bottom: 8px;
    font-size: inherit;
    font-style: italic;
}

#modal-reference {
    margin-top: 1em;
}

.section-row {
    font-size: inherit;
}

.section-row:before, .section-row:after{
    display: table;
    content: " ";
    clear: both;
}

.section-row + .section-subtitle {
    margin-top: 1em;
}

/* ------------------------------------------------------------------------- */
/* Items */
/* ------------------------------------------------------------------------- */

.item {
    margin-bottom: 8px;
    float: left;
    display: flex;
    font-size: inherit;
    vertical-align: top;
    box-sizing: border-box;
}

.item-icon {
    float: left;
    flex: 0 0 auto;
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
    border-radius: 4px;
    display: inline-block;
    margin-right: 4px;
}

.item-title {
    font-weight: bold;
    font-size: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-desc {
    font-style: italic;
    font-size: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-text-container {
    flex: 1;
    padding-right: 4px;
    font-size: inherit;
    height: 100%;
}


/* ------------------------------------------------------------------------- */
/* Colors */
/* ------------------------------------------------------------------------- */
#section-movement, #section-movement .item-icon {
    background-color: maroon;
    border-color: maroon;
}
#section-movement .text {
    color: maroon;
}

#section-action, #section-action .item-icon {
    background-color: black;
    border-color: black;
}
#section-action .text {
    color: black;
}

#section-bonus-action, #section-bonus-action .item-icon {
    background-color: indigo;
    border-color: indigo;
}
#section-bonus-action .text {
    color: indigo;
}

#section-reaction, #section-reaction .item-icon {
    background-color: DarkOliveGreen ;
    border-color: DarkOliveGreen ;
}
#section-reaction .text {
    color: DarkOliveGreen ;
}

#section-condition, #section-condition .item-icon {
    background-color: FireBrick;
    border-color: FireBrick;
}
#section-condition .text {
    color: FireBrick;
}

#section-environment, #section-environment .item-icon {
    background-color: ForestGreen;
    border-color: ForestGreen;
}
#section-environment .text {
    color: ForestGreen;
}

/* ------------------------------------------------------------------------- */
/* Misc */
/* ------------------------------------------------------------------------- */

.hidden {
    display: none;
}

ul {
    padding-left: 20px;
}

p, hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

hr {
    border: 0px;
    border-top: 1px solid gray;
}

p:first-child {
    margin-top: 1em;
}

/* ------------------------------------------------------------------------- */
/* Modal */
/* ------------------------------------------------------------------------- */
.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    overflow: hidden;
    outline: 0;
    display: none;
}

.modal-visible {
    display: block;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 8px;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #888;
    opacity: .75;
    overflow: hidden;
}

.modal-container {
    background-clip: padding-box;
    outline: 0;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}


/* ------------------------------------------------------------------------- */
/* Viewport sizes */
/* ------------------------------------------------------------------------- */

/* Smart phone, portrait */
@media (min-width:    0px) and (max-width:  479px) {
    .fontsize { font-size: 12pt; } 
    .iconsize { width: 44px; height: 44px; } 
    .itemsize { height: 44px; width: 100%; } 
    .modalsize {} 
}

/* Smart phone, landscape */
@media (min-width:  480px) and (max-width:  767px) {
    .fontsize { font-size: 11pt; }
    .iconsize { width: 40px; height: 40px; }
    .itemsize { height: 40px; width:  50%; }
    .modalsize {}
}

/* Tablet, portrait */
@media (min-width:  768px) and (max-width:  991px) {
    .fontsize { font-size: 11pt; }
    .iconsize { width: 40px; height: 40px; }
    .itemsize { height: 40px; width:  33%; }
    .modalsize { width: 600px; margin: 30px auto; }
}

/* Tablet, landscape */
@media (min-width:  992px) and (max-width: 1199px) {
    .fontsize { font-size: 12pt; }
    .iconsize { width: 44px; height: 44px; }
    .itemsize { height: 44px; width:  33%; }
    .modalsize { width: 600px; margin: 30px auto; }
}

/* Small desktop screen */
@media (min-width: 1200px) and (max-width: 1599px) {
    .fontsize { font-size: 12pt; }
    .iconsize { width: 44px; height: 44px; }
    .itemsize { height: 44px; width:  25%; }
    .modalsize { width: 600px; margin: 30px auto; }
}

/* Large desktop screen */
@media (min-width: 1600px) {
    .fontsize { font-size: 12pt; }
    .iconsize { width: 44px; height: 44px; }
    .itemsize { height: 44px; width:  20%; }
    .modalsize { width: 600px; margin: 30px auto; }
}

/* Print */
@media print {
    .fontsize { font-size: 10pt; }
    .iconsize { width: 36px; height: 36px; }
    .itemsize { height: 36px; width: 33%; }
    .modalsize {}
}